* {
    box-sizing: border-box;
    text-align: justify;
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    margin: auto;
}

header {
    background: #faf9f9;
}

.navbar img {
    width: 100%;
    height: 60px;
}

a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
}

header a:hover {
    color: #fc001d;
    border-bottom: 3px solid #fc001d;
    padding-bottom: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    padding-top: 15px;
}

ul li {
    margin-left: 15px;
    margin-right: 15px;
    list-style-type: none;
}


/* La partie section */

.titre {
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-weight: bolder;
    font-size: 2.5rem;
    color: #fc001d;
    background: #f2f2f2;
    border-radius: 5px;
}

.section1 {
    display: flex;
    flex-direction: column;
}

.articleBloc {
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

.para {
    width: 400px;
    line-height: 1.5rem;
    box-shadow: 1px 1px 2px 2px #f2f2f2;
    padding: 5px;
    border-radius: 5px;
    background: white;
    border-bottom: 3px solid #fc001d;
    border-right: 3px solid #fc001d;
}

.sous-titre {
    border: none;
    align-self: center;
    padding: 18px;
    background: #fc001d;
    color: white;
    border-bottom-right-radius: 15px;
}

.divS2 {
    display: flex;
    flex-direction: column;
}

.imgPosition {
    align-self: flex-end;
    box-shadow: 2px 2px 1px#f2f2f2;
}

.container {
    display: flex;
    width: 650px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 200px;
    padding: 2px;
    border-bottom: 3px solid #fc001d;
    margin-bottom: 10px;
    box-shadow: 1px 1px 2px 2px #f2f2f2;
}

.img {
    height: 420px;
    width: 100%;
    position: relative;
    top: 20px;
    border-radius: 5px;
}

.text,
h4 {
    text-align: start;
    font-size: small;
}

.articleBlocModifier {
    flex-direction: column;
    width: 400px;
    align-self: center;
}

.card__modifier {
    width: 270px;
    box-shadow: 1px 1px 2px 2px #f2f2f2;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
    border-bottom: 3px solid #fc001d;
}

.text__modifier {
    text-align: justify;
    font-size: 1rem;
}

.fa-solid {
    align-items: center;
    color: red;
    position: relative;
    top: 250px;
    left: 49px;
}

.card__color {
    color: red;
    text-align: justify;
    font-weight: bold;
}

.card__titre {
    color: red;
    text-align: center;
}

.para__modifier {
    text-align: center;
    width: 60%;
    align-self: center;
    font-weight: bolder;
}

.img1 {
    width: 400px;
    height: 200px;
}

.card__width {
    width: 400px;
    margin: 0px;
    height: 400px;
}

.divS2img {
    align-self: center;
}

.imgModifier {
    align-self: center;
    box-shadow: 1px 2px 2px 2px #f2f2f2;
    border-bottom: 3px solid #fc001d;
}

.card__M {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__M--p {
    border-bottom: 2px solid rgba(227, 52, 52, 0.907);
    border-top: 2px solid rgba(227, 52, 52, 0.907);
    padding-top: 7px;
    padding-bottom: 7px;
}

.card__M a {
    font-weight: bolder;
    text-decoration: underline;
    margin-top: 10px;
}

.btn {
    background: red;
    border-radius: 15px;
    text-align: center;
    color: white;
    width: 90px;
    border: none;
    height: 30px;
    margin-bottom: 10px;
}


/* footer footer footer*/

.box-footer {
    display: flex;
}

footer {
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.footer1 {
    display: flex;
    justify-content: space-around;
}

.footer2 {
    background: rgb(31, 31, 31);
    color: #f2f2f2;
}

.box-footer__img {
    padding-right: 20px;
}

.box-footer__modifier {
    align-self: center;
}